{
    "name": "HighlightTwitter",
    "title": "jQuery Highlight Twitter",
    "description": "A jQuery plugin that allow to share highlighted text on twitter.",
    "keywords": [
        "highlight",
        "twitter",
        "share",
        "social",
        "jquery",
        "plugin"
    ],
    "version": "0.1.1",
    "author": {
        "name": "Alessandro Minoccheri",
        "url": "http://alessandrominoccheri.com"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/AlessandroMinoccheri/jquery-highlight-twitter/blob/master/LICENSE"
        }
    ],
    "dependencies": {
        "jquery": ">=1.5"
    }
}